<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gross National Product</title>
    <style>
        /* Reset default margins */
        body, h1 { margin: 0; padding: 0; }

        body {
            font-family: "Times New Roman", sans-serif;
            background-color: #E4E0E1;
             position: relative;

        }

        header {
            background-color: #E4E0E1;
            text-align: center;
            padding: 3px 0; /* Adjusted padding for header */
        }

        nav {
            background-color: #a99195;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: black;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 20px;
        }

        nav a:hover {
            background-color: #654247;
            color: black;
        }

        .content {
            padding: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<header>
    <h1>Gross National Product</h1>
</header>

<nav>
    <a href="index.html">Home</a>
     <a href="line_graph.html">GNP of Countries</a>
    <a href="scatter.html">Life Expectancy vs GNP</a>
    <a href="average_gnp_chart.html">Average GNP</a>

</nav>
</body>
</html>


